; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32-release

[env]
platform = espressif32
board = denky32
framework = espidf
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = partitions_two_ota_large.csv

[env:denky32-release]
build_type = release

[env:denky32-debug]
build_type = debug
build_flags = -DDEBUG_BUILD